PORT=4000
APP_URL=http://localhost:5173
MONGODB_URI=mongodb+srv://flexideskproject_db_user:CYaa4RMhrW8cOYY8@flexidesk.iux9xeh.mongodb.net/flexidesk?retryWrites=true&w=majority&appName=Flexidesk
JWT_SECRET=super-long-random-string-change-me

