PORT=4000
APP_URL=http://localhost:5173
MONGODB_URI=mongodb+srv://flexideskproject_db_user:CYaa4RMhrW8cOYY8@flexidesk.iux9xeh.mongodb.net/flexidesk?retryWrites=true&w=majority&appName=Flexidesk
JWT_SECRET=super-long-random-string-change-me
PAYMONGO_SECRET_KEY=sk_test_1euRrXAUdUgXy5fXWp9kmuqt
QR_SECRET=asdasdasd1212
ADMIN_EMAIL=admin@yourdomain.com
ADMIN_PASSWORD=SuperSecret123!
ADMIN_NAME=FlexiDesk Admin
SALT_ROUNDS=12